<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./assets/foundation/css/normalize.min.css">
    <link rel="stylesheet" href="./assets/foundation/css/foundation.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .row {
            max-width : none;
        }
    </style>
</head>
<body ng-app="app">
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
        <li class="name">
            <h1><a ui-sref="home">eShop Website</a></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="left">
            <li><a ui-sref="home" class="active">Accueil</a></li>
            <li><a ui-sref="list">Produits</a></li>
        </ul>

        <!-- Left Nav Section -->
        <ul class="right">
            <li><a href="#">150 DH <i class="fa fa-shopping-cart"></i> Panier</a></li>
        </ul>
    </section>
</nav>
<ui-view></ui-view>
<script src="./node_modules/angular/angular.min.js"></script>
<script src="./node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="./assets/foundation/js/vendor/jquery.js"></script>
<script src="./assets/foundation/js/vendor/modernizr.js"></script>
<script src="./assets/foundation/js/foundation/foundation.js"></script>
<script>$(document).foundation();</script>
<script src="app.js"></script>
</body>
</html>